<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>Beranda</title>
</head>
<body>
     <!--     Navbar    -->
     <div class="topnav">
      <div class="imagelogo"> <a href="Beranda.html" style="height: 80px; position: relative; top: -30px;"><img src="/Image 22/logofix.png" height="80px"></a>
      <input type="text" placeholder="Cari disini..." style="float: right; width: 20%; position: relative; left: -800px;top: 13px; background-color: #7A6958; border-radius: 20px;">
      <div class="topnav-right" style="float: right; position: relative; left: 345px;">
      <a class="active" href="HalamanTentang.html">Tentang</a>
      <a href="Kategori.html">Kategori</a>
      <a href="hubungikami.html">Hubungi Kami</a>
        <a href="halamankamu.html">Kamu</a>
    </div>
    </div>
    </div>
    <!--      End of NavBar   -->

    <!-- Carousel   -->
    <div id="carouselExample" class="carousel slide col-20 mx-auto mt-10">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/Image 22/download (13).jpeg" class="d-block w-100" alt="..." width="400px" height="360px">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
      </div>
      <div class="box1"><p style="color: #ffff;">Best Seller</p></div>
      <!-- End Corousel-->

      <!-- Card-->
      <div class="card-group">
        <div class="card1">
          <img src="/Image 22/Download premium image of Aesthetic mental health iPhone wallpaper, feminine design by Aew about wallpaper sad, girls wallpaper, sad girl, blind, and story wallpaper 6086343.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="box">Hantu Pengantin</div>
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card2">
          <img src="/Image 22/Mentahan Cover Girl.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="box">Kesendirian</div>
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card3">
          <img src="/Image 22/Vektor couple.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="box">Pasangan Aneh</div>
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card4">
            <img src="/Image 22/download (10).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="box">Laylin</div>
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
              <p class="card-text"><small class="text-body-secondary"></small></p>
            </div>
          </div>
          <div class="card5">
            <a href="Pinjambuku.html"><img src="/Image 22/Cover wattpad.jpeg" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <div class="box">Kisah SMA</div>
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
              <p class="card-text"><small class="text-body-secondary"></small></p>
            </div>
          </div>
          <div class="card6">
            <img src="/Image 22/cantik .jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="box">Cantik itu Luka</div>
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
              <p class="card-text"><small class="text-body-secondary"></small></p>
            </div>
          </div>
          <h1 style="width: 50px; margin: 120px 20px 0 0;">></h1>
      </div>
      <div class="box2"><p style="color: #ffff;">Rekomendasi</p></div>
      <div class="card-group">
        <div class="card1">
          <img src="/Image 22/WhatsApp Image 2023-10-12 at 12.46.21(1) (1).jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="box">Tetes Kerinduan</div>
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card2">
          <img src="/Image 22/a.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="box">I'm our Your Side</div>
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card3">
          <img src="/Image 22/comeback.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="box">Come back</div>
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card4">
            <img src="/Image 22/cermindiri.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="box">Cermin Diri</div>
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
              <p class="card-text"><small class="text-body-secondary"></small></p>
            </div>
          </div>
          <div class="card5">
            <img src="/Image 22/rumuscinta.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="box">Rumus Cinta</div>
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
              <p class="card-text"><small class="text-body-secondary"></small></p>
            </div>
          </div>
          <div class="card6">
            <img src="/Image 22/shena.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="box">Shena & Arjuna</div>
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
              <p class="card-text"><small class="text-body-secondary"></small></p>
            </div>
          </div>
          <h1 style="width: 50px; margin: 120px 20px 0 0;">></h1>
      </div>
      <!-- Footer -->
      <footer class="footer">
        <div class="grid">
            <h3>Happy Ebook</h3>
            <a href="#">Tentang</a>
            <a href="#">Kategori</a>
            <a href="#">Hubungi Kami</a>
            <a href="#">Kamu</a>
        </div>
        <div class="grid">
            <h3>Informasi Kontak</h3>
            <a href="#">Email</a>
            <a href="#">fearless@gmail.com</a>
            <a href="#">No Handphone :</a>
            <a href="#">081235464758</a>
        </div>
        <div class="grid">
            <h3>Layanan</h3>
            <a href="#">Pinjam Buku</a>
            <a href="#">Meminjamkan Buku</a>
        </div>
        <div class="grid">
            <h3>Alamat</h3>
            <p>Jl. Green Andara Residence Blok B3 No. 19 Pangkalan Jati Baru, Cinere, Depok, Jawa Barat, Indonesia </p>
        </div>
        <div class="grid">
            <h3>Social media</h3>
            <a href="https://www.facebook.com/">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.linkedin.com/">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </footer>
</body>
</html>