<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style4.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>Daftar Buku Yang Dipinjamkan</title>
</head>
<body>
    <!--     Navbar    -->
    <div class="topnav">
      <div class="imagelogo"> <a href="Beranda.html" style="height: 80px; position: relative; top: -30px;"><img src="/Image 22/logofix.png" height="80px"></a>
      <input type="text" placeholder="Cari disini..." style="float: right; width: 20%; height: 55px; position: relative; left: -800px;top: 13px; background-color: #7A6958; border-radius: 20px;">
      <div class="topnav-right" style="float: right; position: relative; left: 345px;">
      <a class="active" href="HalamanTentang.html">Tentang</a>
      <a href="Kategori.html">Kategori</a>
      <a href="hubungikami.html">Hubungi Kami</a>
        <a href="halamankamu.html">Kamu</a>
    </div>
    </div>
    </div>

    <!--      End of NavBar   -->
            <div class="box2"><p style="color: black; margin: 20px 0px 0px 0px ;">Baca Sekarang</p>
                <div class="card-group">
                    <div class="card1">
                      <img src="/Image 22/Download premium image of Aesthetic mental health iPhone wallpaper, feminine design by Aew about wallpaper sad, girls wallpaper, sad girl, blind, and story wallpaper 6086343.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <div class="box">Hantu Pengantin</div>
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <p class="card-text"><small class="text-body-secondary"></small></p>
                      </div>
                    </div>
                    <div class="card2">
                      <a href="Pinjambuku.html"><img src="/Image 22/Cover wattpad.jpeg" class="card-img-top" alt="..."></a>
                      <div class="card-body">
                        <div class="box">Kisah SMA</div>
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <p class="card-text"><small class="text-body-secondary"></small></p>
                      </div>
                    </div>
                    <div class="card3">
                      <img src="/Image 22/download (10).jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <div class="box">Laylin</div>
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <p class="card-text"><small class="text-body-secondary"></small></p>
                      </div>
                    </div>
                    <div class="card4">
                        <img src="/Image 22/Vektor couple.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="box">Pasangan Aneh</div>
                          <h5 class="card-title"></h5>
                          <p class="card-text"></p>
                          <p class="card-text"><small class="text-body-secondary"></small></p>
                        </div>
                      </div>
                  </div>
                  <h1 style="position:relative ; top: -250px; left: 550px; ">></h1>
                  <h1 style="position: relative; top: -320px; left: -550px;"><</h1>
            </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="grid">
            <h3>Happy Ebook</h3>
            <a href="#">Tentang</a>
            <a href="#">Kategori</a>
            <a href="#">Hubungi Kami</a>
            <a href="#">Kamu</a>
        </div>
        <div class="grid">
          <h3>Informasi Kontak</h3>
          <a href="#">Email</a>
          <a href="#">fearless@gmail.com</a>
          <a href="#">No Handphone :</a>
          <a href="#">081235464758</a>
      </div>
        <div class="grid">
            <h3>Layanan</h3>
            <a href="#">Pinjam Buku</a>
            <a href="#">Meminjamkan Buku</a>
        </div>
        <div class="grid">
            <h3>Alamat</h3>
            <p>Jl. Green Andara Residence Blok B3 No. 19 Pangkalan Jati Baru, Cinere, Depok, Jawa Barat, Indonesia </p>
        </div>
        <div class="grid">
            <h3>Social media</h3>
            <a href="https://www.facebook.com/">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.linkedin.com/">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </footer>
</body>
</html>