<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>Halaman Pinjam Buku</title>
    <link rel="stylesheet" href="pinjambuku.css">
</head>
<body>
<!--     Navbar    -->
<div class="topnav">
  <div class="imagelogo"> <a href="Beranda.html" style="height: 80px; position: relative; top: -30px;"><img src="/Image 22/logofix.png" height="85px"></a>
  <input type="text" placeholder="Cari disini..." style="float: right; width: 20%; height: 55px; position: relative; left: -800px;top: 13px; background-color: #7A6958; border-radius: 20px;">
  <div class="topnav-right" style="float: right; position: relative; left: 345px;">
  <a class="active" href="HalamanTentang.html">Tentang</a>
  <a href="Kategori.html">Kategori</a>
  <a href="hubungikami.html">Hubungi Kami</a>
    <a href="halamankamu.html">Kamu</a>
</div>
</div>
</div>
<!--      End of NavBar   -->

  <section>
    <div class="container mt-5 pt-5" style="margin: 600px 0 400px 200px;">
      <div class="row">
        <div class="col-12 col-sm-7 col-md-6 m-auto">
          <div class="card border-0 shadow">
            <div class="card-body">
                <p class="text-center">Ingin Meminjamkan Buku?</p>
                <p class="text-center">Silahkan cari e-book yang ingin kamu pinjamkan dan pastikan mempunyai DRM</p>
              <form action="">
                <input type="text" name="" id="" class="form-control my-4 py-2 text-center" placeholder="Browse buku yang ingin dipinjamkan" />
                <div class="text-center mt-3">
                  <button class="btn btn-primary">Konfirmasi</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="grid">
        <h3>Happy Ebook</h3>
        <a href="#">Tentang</a>
        <a href="#">Kategori</a>
        <a href="#">Hubungi Kami</a>
        <a href="#">Kamu</a>
    </div>
    <div class="grid">
      <h3>Informasi Kontak</h3>
      <a href="#">Email</a>
      <a href="#">fearless@gmail.com</a>
      <a href="#">No Handphone :</a>
      <a href="#">081235464758</a>
  </div>
    <div class="grid">
        <h3>Layanan</h3>
        <a href="#">Pinjam Buku</a>
        <a href="#">Meminjamkan Buku</a>
    </div>
    <div class="grid">
        <h3>Alamat</h3>
        <p>Jl. Green Andara Residence Blok B3 No. 19 Pangkalan Jati Baru, Cinere, Depok, Jawa Barat, Indonesia </p>
    </div>
    <div class="grid">
        <h3>Social media</h3>
        <a href="https://www.facebook.com/">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.linkedin.com/">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://twitter.com/">
            <i class="fab fa-twitter"></i>
        </a>
    </div>
</footer>
</body>
</html>
