<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">

    <title>Halaman Kamu</title>
    <link rel="stylesheet" href="kamu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>
      <!--     Navbar    -->
     <div class="topnav">
        <div class="imagelogo"> <a href="Beranda.html" style="height: 80px; position: relative; top: -30px;"><img src="/Image 22/logofix.png" height="80px"></a>
            <input type="text" placeholder="Cari disini..." style="float: right; width: 20%; height: 55px; position: relative; left: -800px;top: 13px; background-color: #7A6958; border-radius: 20px;">
        <div class="topnav-right" style="float: right; position: relative; left: 345px;">
        <a class="active" href="HalamanTentang.html">Tentang</a>
        <a href="Kategori.html">Kategori</a>
        <a href="hubungikami.html">Hubungi Kami</a>
          <a href="#search">Kamu</a>
      </div>
      </div>
      </div>
      <!--      End of NavBar   -->
  <!--form-->
  <br><br>

    <div class="container mx-3">
    <h3 class="text-light">Selamat Datang Jasima!</h3>
    </div>
    <div class="container mx-3">
    <h6 class="text-light">Semoga aktivitas membacamu menyenangkan :)</h6>
    <br><br>
    <div class="form">
        <div class="container mx-1">
            <form>
                <div class="mx-5">
                    <br>
                    <div class="pinjaman">
                  <a href="DaftarBuku.html" style="text-decoration: none; color: black;">Status Peminjaman</a>
                  <input type="Text" class="form-control mx-3" placeholder="Ada dua buku yang harus kamu baca sekarang!" id="InputText" style="background-color: #C0C0C0;">
                </div>
                </div>
            </div>
        </form>
        <div class="form">
            <div class="container mx-1">
                <form>
                    <div class="mx-5">
                        <br>
                        <div class="pinjaman">
                            <a href="Pinjamkanbuku.html" style="text-decoration: none; color: black;">Buku yang Dipinjamkan</a>
                      <input type="Text" class="form-control mx-3" placeholder="Ada dua buku yang sudah kamu pinjamkan, cek sekarang!" id="InputText" style="background-color: #C0C0C0;">
                    </div>
                    </div>
                </div>
            </form>
            <div class="form">
                <div class="container mx-1">
                    <form>
                        <div class="mx-5">
                            <br>
                            <div class="tentang">
                                <a href="HalamanTentang.html" style="text-decoration: none; color: black;">Tentang Kami</a>
                          <input type="Text" class="form-control mx-3" placeholder="Ketahui Tentang kami lebih lanjut dengan klik disini" id="InputText" style="background-color: #C0C0C0;">
                        </div>
                        </div>
                    </div>
                </form>
                <br><br>
    <!--end form--> 

    <!-- Footer -->
    <footer class="footer">
        <div class="grid">
            <h3>Happy Ebook</h3>
            <a href="#">Tentang</a>
            <a href="#">Kategori</a>
            <a href="#">Hubungi Kami</a>
            <a href="#">Kamu</a>
        </div>
        <div class="grid">
            <h3>Informasi Kontak</h3>
            <a href="#">Email</a>
            <a href="#">fearless@gmail.com</a>
            <a href="#">No Handphone :</a>
            <a href="#">081235464758</a>
        </div>
        <div class="grid">
            <h3>Layanan</h3>
            <a href="#">Pinjam Buku</a>
            <a href="#">Meminjamkan Buku</a>
        </div>
        <div class="grid">
            <h3>Alamat</h3>
            <p>Jl. Green Andara Residence Blok B3 No. 19 Pangkalan Jati Baru, Cinere, Depok, Jawa Barat, Indonesia </p>
        </div>
        <div class="grid">
            <h3>Social media</h3>
            <a href="https://www.facebook.com/">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.linkedin.com/">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </footer>         
    </div>
</div>
</div>
</body>
</html>