.topnav {
    background-color: #8D7B68;
    overflow: hidden;
  }
  
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: justify;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  
  .topnav-right {
  float: right;
  }
  
  a,
  a:link,
  a:visited,
  a:active {

    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  a:focus, a:hover,
  a:link:focus,
  a:link:hover,
  a:visited:focus,
  a:visited:hover,
  a:active:focus,
  a:active:hover {
    color: #329dd5;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

  .imagelogo {
  margin: 0px 10px 0px 10px;
  
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #633E2E; /* Warna cokelat */
    color: white;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
  
  .grid {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .grid h3 {
    margin: 0;
    text-align: center;
  }
  
  .grid a {
    color: white;
    text-decoration: none;
    margin: 5px 0;
  }