<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <link rel="stylesheet" href="hubungikami.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>Hubungi Kami</title>
  </head>
  <body>
    <!--navbar atau navigasi-->

       <!--     Navbar    -->
       <div class="topnav">
        <div class="imagelogo"> <a href="Beranda.html" style="height: 80px; position: relative; top: -30px;"><img src="/Image 22/logofix.png" height="85px"></a>
        <input type="text" placeholder="Cari disini..." style="float: right; width: 20%; height: 55px; position: relative; left: -800px;top: 13px; background-color: #7A6958; border-radius: 20px;">
        <div class="topnav-right" style="float: right; position: relative; left: 345px;">
        <a class="active" href="HalamanTentang.html">Tentang</a>
        <a href="Kategori.html">Kategori</a>
        <a href="#contact">Hubungi Kami</a>
          <a href="halamankamu.html">Kamu</a>
      </div>
      </div>
      </div>
      <!--      End of NavBar   -->

    <!--Header-->
    <img src="Image 22/Header1.png" width="100%" height="10%" class="img-fluid" alt="">
    <!--end header-->

    <!--Hubungi Kami-->
    
    <br><br>
    <div class="container mx-3">
    <h5>Hubungi Kami</h5>
    </div>
    <div class="container mx-3">
    <p>Apa pendapat anda? Apakah ada pertanyaan atau kekhawatiran? Bagaimana perasaan anda terhadap hal ini? Apakah ada memiliki saran atau permintaan?</p>
    </div>

    <div class="container mx-1">
    <form>
        <div class="mx-3">
            <br>
          <h6 for="exampleInputEmail1" class="form-label mx-3">Nama-mu</h6>
          <input type="email" class="form-control mx-3" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mx-3">
            <br>
          <h6 for="exampleInputEmail1" class="form-label mx-3">Alamat Email-mu</h6>
          <input type="email" class="form-control mx-3" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mx-3">
            <br>
          <h6 for="exampleInputEmail1" class="form-label mx-3">Pesan-mu</h6>
          <input type="email" class="form-control mx-3" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        </div>
        <br>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-primary" type="button">Kirim</button>
      </form>
      <br>
      </div>
      <br>
    <!--end Hubungi Kami-->

<!-- Footer -->
<footer class="footer">
  <div class="grid">
      <h3>Happy Ebook</h3>
      <a href="#">Tentang</a>
      <a href="#">Kategori</a>
      <a href="#">Hubungi Kami</a>
      <a href="#">Kamu</a>
  </div>
  <div class="grid">
    <h3>Informasi Kontak</h3>
    <a href="#">Email</a>
    <a href="#">fearless@gmail.com</a>
    <a href="#">No Handphone :</a>
    <a href="#">081235464758</a>
</div>
  <div class="grid">
      <h3>Layanan</h3>
      <a href="#">Pinjam Buku</a>
      <a href="#">Meminjamkan Buku</a>
  </div>
  <div class="grid">
      <h3>Alamat</h3>
      <p>Jl. Green Andara Residence Blok B3 No. 19 Pangkalan Jati Baru, Cinere, Depok, Jawa Barat, Indonesia </p>
  </div>
  <div class="grid">
      <h3>Social media</h3>
      <a href="https://www.facebook.com/">
          <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.linkedin.com/">
          <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/">
          <i class="fab fa-instagram"></i>
      </a>
      <a href="https://twitter.com/">
          <i class="fab fa-twitter"></i>
      </a>
  </div>
</footer>
  </body>
</html>