.topnav {
    background-color: #8D7B68;
    overflow: hidden;
  }
  
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: justify;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  
  a,
  a:link,
  a:visited,
  a:active {

    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  a:focus, a:hover,
  a:link:focus,
  a:link:hover,
  a:visited:focus,
  a:visited:hover,
  a:active:focus,
  a:active:hover {
    color: #329dd5;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }


  .topnav-right {
  float: right;
  }
  
  .imagelogo {
  margin: 0px 10px 0px 10px;
  
  }

  body{
    background-color: #C8B6A6;
  }


  input {
    height: 100px;
    margin: 10px 0 0 0;
    color: #D9D9D9;
    background-color: #D9D9D9;
    position: relative; left: -20px;
  }

  .pinjaman {
    background-color: #D9D9D9;
    margin: auto;
    padding: 57px;
    width: 1500px;
  }
  
  .buku {
    background-color: #D9D9D9;
    margin: auto;
    padding: 57px;
  }

  .tentang {
    background-color: #D9D9D9;
    margin: auto;
    padding: 57px;
    width: 1500px;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #633E2E; /* Warna cokelat */
    color: white;
    padding: 20px;
    bottom: 0;
    width: 131%;
    margin: 0 0px 0 -30px;
  }
  
  .grid {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .grid h3 {
    margin: 0;
    text-align: center;
  }
  
  .grid a {
    color: white;
    text-decoration: none;
    margin: 5px 0;
  }