<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>
    <!--     Navbar    -->
    <div class="topnav">
        <div class="imagelogo"> <a href="Beranda.html" style="height: 80px; position: relative; top: -30px;"><img src="/Image 22/logofix.png" height="80px"></a>
        <input type="text" placeholder="Cari disini..." style="float: right; width: 20%; position: relative; left: -800px;top: 13px; background-color: #7A6958; border-radius: 20px;">
        <div class="topnav-right" style="float: right; position: relative; left: 345px;">
        <a class="active" href="HalamanTentang.html">Tentang</a>
        <a href="Kategori.html">Kategori</a>
        <a href="hubungikami.html">Hubungi Kami</a>
      </div>
      </div>
      </div>
      <!--      End of NavBar   -->
<div>
    <div class="imagelogo1"> <img src="/Image 22/logo.png" width="350" height="350" margin= "1000px" ></div>
    
    <div id="login-form-wrap">
    <h2>Login</h2>
    <form id="login-form">
      <p>
      <input type="text" id="username" name="username" placeholder="Email Address">
      </p>
      <p>
      <input type="email" id="email" name="email" placeholder="Password">
      </p>
      <p>
      <a href="Beranda.html"><input type="Login" id="login" value="Login"></a>
      </p>
    </form>
    <div id="create-account-wrap">
      <p>Not a member? <a href="#">Create Account</a><p>
    </div>
    <!--create-account-wrap-->
  </div>
</div><!--login-form-wrap-->

  <!-- Footer -->
  <footer class="footer">
    <div class="grid">
        <h3>Happy Ebook</h3>
        <a href="#">Tentang</a>
        <a href="#">Kategori</a>
        <a href="#">Hubungi Kami</a>
        <a href="#">Kamu</a>
    </div>
    <div class="grid">
        <h3>Informasi Kontak</h3>
        <a href="#">Email</a>
        <a href="#">fearless@gmail.com</a>
        <a href="#">No Handphone :</a>
        <a href="#">081235464758</a>
    </div>
    <div class="grid">
        <h3>Layanan</h3>
        <a href="#">Pinjam Buku</a>
        <a href="#">Meminjamkan Buku</a>
    </div>
    <div class="grid">
        <h3>Alamat</h3>
        <p>Jl. Green Andara Residence Blok B3 No. 19 Pangkalan Jati Baru, Cinere, Depok, Jawa Barat, Indonesia </p>
    </div>
    <div class="grid">
        <h3>Social media</h3>
        <a href="https://www.facebook.com/">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.linkedin.com/">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://twitter.com/">
            <i class="fab fa-twitter"></i>
        </a>
    </div>
</footer>
</body>
<script src="bootstrap-5.3.2/dist/js/bootstrap.bundle.js"></script>
</html>