<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>Pinjam Buku</title>
</head>
<body class="warna">
    <!--     Navbar    -->
    <div class="topnav">
        <div class="imagelogo"> <a href="Beranda.html" style="height: 80px; position: relative; top: -30px;"><img src="/Image 22/logofix.png" height="80px"></a>
        <input type="text" placeholder="Cari disini..." style="float: right; width: 20%; height: 55px; position: relative; left: -800px;top: 13px; background-color: #7A6958; border-radius: 20px;">
        <div class="topnav-right" style="float: right; position: relative; left: 345px;">
        <a class="active" href="HalamanTentang.html">Tentang</a>
        <a href="Kategori.html">Kategori</a>
        <a href="hubungikami.html">Hubungi Kami</a>
          <a href="halamankamu.html">Kamu</a>
      </div>
      </div>
      </div>
      <!--      End of NavBar   -->
        <!--Card-->
<div class="wrapper">
    <div class="text-box"></div>
    <div class="img11"><img src="/Image 22/Cover wattpad.jpeg" alt="" width="300" height="500"></div>
    <h5 style="position: relative; left: 160px; top: 120px;">Kisah SMA : Novel fiksi sepasang kekasih di SMA yang indah (Kisah Kasih di Sekolah)</h5>
    <h5 style="position: relative; left: 160px; top: 30px;">Edisi Remaja</h5>
    <h6 style="position: relative; left: 160px; top: -50px;">oleh Amanda R Vija (Penulis)           |           Format : Edisi Remaja</h6>
    <h6 style="position: relative; left: 160px; top: -50px;">Buku 1 dari 3: Novel Kisah Kasih di Sekolah</h6>
    <p style="position: relative; left: 160px; top: -20px;">Di sebuah SMA kecil di pinggiran kota, ada sepasang kekasih yang sangat istimewa. 
        Nama mereka adalah Maya dan Rizki. Mereka bertemu di kelas sepuluh saat Rizki 
        pindah dari kota lain. Maya, seorang gadis ceria dengan senyum yang selalu menawan, 
        segera tertarik pada Rizki, yang memiliki mata yang dalam dan misterius.</p>
        <p style="position: relative; left: 160px; top: -20px;">
            Awalnya, mereka adalah dua orang yang sangat berbeda. Maya adalah siswi yang aktif 
di berbagai kegiatan sekolah, sementara Rizki lebih suka menghabiskan waktunya dengan 
buku-buku dan melukis. Tetapi, takdir memutuskan untuk menyatukan mereka. Ketika 
Maya meminta bantuannya untuk belajar matematika, mereka mulai menghabiskan waktu 
bersama-sama di perpustakaan sekolah.
        </p>
        <p style="position: relative; left: 160px; top: -20px;">
            Perlahan-lahan, persahabatan mereka berubah menjadi sesuatu yang lebih dari sekadar 
pertemanan. Mereka mulai merasakan perasaan cinta yang mendalam satu sama lain. 
Setiap hari, mereka berbagi cerita dan mimpi mereka satu sama lain di bawah pohon 
besar di halaman sekolah. Itulah tempat di mana mereka pertama kali mengaku saling 
mencintai, di bawah langit yang cerah dan penuh bintang.
        </p>
        <a href="DaftarBuku.html"><button class="box12" style="color: #ffff;">Pinjam Buku</button></a>
<br>
<br>
<div class="img12"><img src="/Image 22/ast.png" alt="" width="300" height="500"></div>
<button class="box13" style="color: #ffff; position: relative;  left: 0px; top: 0px;">Lihat Komentar (2)</button>
</div>

<!-- Footer -->
<footer class="footer">
  <div class="grid">
      <h3>Happy Ebook</h3>
      <a href="#">Tentang</a>
      <a href="#">Kategori</a>
      <a href="#">Hubungi Kami</a>
      <a href="#">Kamu</a>
  </div>
  <div class="grid">
    <h3>Informasi Kontak</h3>
    <a href="#">Email</a>
    <a href="#">fearless@gmail.com</a>
    <a href="#">No Handphone :</a>
    <a href="#">081235464758</a>
</div>
  <div class="grid">
      <h3>Layanan</h3>
      <a href="#">Pinjam Buku</a>
      <a href="#">Meminjamkan Buku</a>
  </div>
  <div class="grid">
      <h3>Alamat</h3>
      <p>Jl. Green Andara Residence Blok B3 No. 19 Pangkalan Jati Baru, Cinere, Depok, Jawa Barat, Indonesia </p>
  </div>
  <div class="grid">
      <h3>Social media</h3>
      <a href="https://www.facebook.com/">
          <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.linkedin.com/">
          <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/">
          <i class="fab fa-instagram"></i>
      </a>
      <a href="https://twitter.com/">
          <i class="fab fa-twitter"></i>
      </a>
  </div>
</footer>
</body>
</html>