.topnav {
    background-color: #8D7B68;
    overflow: hidden;
  }
  
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: justify;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  
  .topnav-right {
  float: right;
  }
  
  .imagelogo {
  margin: 0px 10px 0px 10px;
  
  }

.imagelogo1 {
    margin: 0 0 0 0;
}

.navbg {
    background-color: #8D7B68;
}

a,
  a:link,
  a:visited,
  a:active {

    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  a:focus, a:hover,
  a:link:focus,
  a:link:hover,
  a:visited:focus,
  a:visited:hover,
  a:active:focus,
  a:active:hover {
    color: #329dd5;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

.img11{
    margin: 100px 100px -132px 100px;
    width: 100px;
    height: 100vh;
    float: left;
}

.img12{
    margin: -300px -375px -300px 0px;
    width: 170px;
    float: right;
}

.wrapper {
    width: 70%;
}


h5 {
    margin: 10px 0px 100px 100px;
}

.warna {
    width: 100%;
    height: 100vh;
    background: linear-gradient(
      to top,
      #8D7B68 0%,
      #8D7B68 0%,
      #E0C7AC 50%,
      #E0C7AC 100%
    );
}

.box12 {
    width: 250px;
    height: 50px;
    margin: 20px 0px 0px -180px;
    border: solid #672323;
    background-color: #672323;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.box13 {
    width: 650px;
    height: 50px;
    margin: 20px 0px 0px 200px;
    border: solid #672323;
    background-color: #672323;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    float: left;
}

.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #633E2E; /* Warna cokelat */
    color: white;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
  
  .grid {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .grid h3 {
    margin: 0;
    text-align: center;
  }
  
  .grid a {
    color: white;
    text-decoration: none;
    margin: 5px 0;
  }