.topnav {
    background-color: #8D7B68;
    overflow: hidden;
  }

  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: justify;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
  }

  .topnav-right {
  float: right;
  }
  
  a,
  a:link,
  a:visited,
  a:active {

    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  a:focus, a:hover,
  a:link:focus,
  a:link:hover,
  a:visited:focus,
  a:visited:hover,
  a:active:focus,
  a:active:hover {
    color: #329dd5;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

  .imagelogo {
  margin: 0px 10px 0px 10px;
  
  }
  
  
.img11{
    margin: 0px 0px 0px 0px;
    width: 100px;
    height: 100vh;
    float: left;
}

h3 {
    margin: 30px 0px 0px 400px;
    font-weight: bold;
}

.card1 {
    width: 170px;
    margin: 70px -150px 0px 400px;

}

.card2 {
    width: 170px;
    margin: 70px -150px 0px 250px;

}

.card3 {
    width: 170px;
    margin: 70px -150px 0px 250px;

}

.card4 {
    width: 170px;
    margin: 70px -150px 0px 250px;

}

.box {
    width: 170px;
    height: 30px;
    border: solid #D9D9D9;
    background-color: #D9D9D9;
    text-align: center;
    text-justify: auto;
    font-weight: bold;
  }

  .box13 {
    width: 250px;
    height: 50px;
    margin: 30px 0px 50px 300px;
    border: solid #672323;
    background-color: #672323;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


.warna {
    width: 100%;
    height: 120vh;
    background: linear-gradient(
      to top,
      #D8B6BC 0%,
      #fff 100%,
      #fff 100%,
      #fff 100%
    );
}

.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #633E2E; /* Warna cokelat */
    color: white;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
  
  .grid {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .grid h3 {
    margin: 0;
    text-align: center;
  }
  
  .grid a {
    color: white;
    text-decoration: none;
    margin: 5px 0;
  }