.topnav {
    background-color: #8D7B68;
    overflow: hidden;
  }
  
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: justify;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  

  .topnav-right {
  float: right;
  }
  
  a,
  a:link,
  a:visited,
  a:active {

    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  a:focus, a:hover,
  a:link:focus,
  a:link:hover,
  a:visited:focus,
  a:visited:hover,
  a:active:focus,
  a:active:hover {
    color: #329dd5;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

  .imagelogo {
  margin: 0px 10px 0px 10px;
  
  }
  
  

.imagelogo1 {
    margin: 0 0 0 0;
}

.navbg {
    background-color: #8D7B68;
}

body {
    background-image: url('download.jpeg');
    background-size:cover ;
}

.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #633E2E; /* Warna cokelat */
    color: white;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
  
  .grid {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .grid h3 {
    margin: 0;
    text-align: center;
  }
  
  .grid a {
    color: white;
    text-decoration: none;
    margin: 5px 0;
  }

  .box2 {
    width: 1200px;
    height: 500px;
    margin: 100px 20px 400px 230px;
    border: solid #fff;
    background-color: #fff;
    text-align: center;
    text-justify: inter-word;
    font-weight: bold;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .card-group {
    margin: 50px 0 0 0;
}

.card1 {
    width: 170px;
    margin: 0 0px 50px 100px;

}

  .card2 {
    width: 170px;
    margin: 0 0px 50px 100px;

}

.card3 {
    width: 170px;
    margin: 0 0px 50px 100px;

}

.card4 {
    width: 170px;
    margin: 0 0px 50px 100px;

}

.card5 {
    width: 170px;
    margin: 0 0px 50px 100px;

}

.card6 {
  width: 170px;
  margin: 0 0px 50px 100px;

}

.box {
    width: 170px;
    height: 30px;
    border: solid #D9D9D9;
    background-color: #D9D9D9;
    text-align: center;
    text-justify: auto;
    font-weight: bold;
  }