/* Tambahkan warna background hitam ke navigasi atas */
.topnav {
    background-color: #8D7B68;
    overflow: hidden;
}

/* Beri style link yang ada didalam bar navigasi */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: justify;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Ubah warna link saat mengarahkan kursor */

/* Tambahkan warna pada link active/current */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Bagian rata kanan di dalam navigasi atas */
.topnav-right {
  float: right;
}

.imagelogo {
margin: 0px 10px 0px 10px;

}
