.topnav {
    background-color: #8D7B68;
    overflow: hidden;
  }
  
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: justify;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  

  .topnav-right {
  float: right;
  }
  
  a,
  a:link,
  a:visited,
  a:active {

    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  a:focus, a:hover,
  a:link:focus,
  a:link:hover,
  a:visited:focus,
  a:visited:hover,
  a:active:focus,
  a:active:hover {
    color: #329dd5;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

  .imagelogo {
  margin: 0px 10px 0px 10px;
  
  }
  
  

.imagelogo1 {
    margin: 0 0 0 0;
}

.navbg {
    background-color: #8D7B68;
}
.wrapper {
    width: 70%;
}

.img11{
    margin: 100px 150px 100px 200px;
    width: 100px;
    height: 100vh;
    float: left;
}

body {
    background-color: #fff;
}

.card-group {
    margin: 50px 0 0 0;
}

.card1 {
    width: 170px;
    margin: 0 0px 20px -350px;

}

.card2 {
    width: 170px;
    margin: 0 0px 20px 100px;

}

.card3 {
    width: 170px;
    margin: 0 0px 20px 100px;

}

.card4 {
    width: 170px;
    margin: 0 0px 20px 100px;

}

.card5 {
    width: 170px;
    margin: 0 0px 20px 100px;

}

.card6 {
  width: 170px;
  margin: 0 0px 20px 100px;

}

.box {
    width: 170px;
    height: 30px;
    border: solid #D9D9D9;
    background-color: #D9D9D9;
    text-align: center;
    text-justify: auto;
    font-weight: bold;
  }

  .box12 {
    width: 200px;
    height:40px;
    margin: 200px 0px 0px -350px;
    border: solid #4E2F22;
    background-color: #4E2F22;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.box13 {
    width: 200px;
    height:40px;
    margin: 50px 0px 0px -350px;
    border: solid #672323;
    background-color: #672323;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #633E2E; 
    color: white;
    padding: 20px;
    bottom: 0;
    width: 100%;
}

.grid {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.grid h3 {
    margin: 0;
    text-align:center ;
}

.grid a {
    color: white;
    text-decoration: none;
    margin: 5px 0;
}