.topnav {
  background-color: #8D7B68;
  overflow: hidden;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: justify;
padding: 30px 16px;
text-decoration: none;
font-size: 17px;
}


.topnav-right {
float: right;
}

.imagelogo {
margin: 0px 10px 0px 10px;

}


.imagelogo1 {
    margin: 100px 100px 0px 400px;
    float: left;
}


.navbg {
    background-color: #8D7B68;
}

  h2 {
    font-weight: 300;
    text-align: center;
  }
  
  p {
    position: relative;
  }
  
  a,
  a:link,
  a:visited,
  a:active {

    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  a:focus, a:hover,
  a:link:focus,
  a:link:hover,
  a:visited:focus,
  a:visited:hover,
  a:active:focus,
  a:active:hover {
    color: #329dd5;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  #login-form-wrap {
    background-color: #FFE4D6;
    width: 35%;
    margin: 140px 0px 100px 1000px;
    text-align: center;
    padding: 100px 0 100px 0;
    border-radius: 4px;
    box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
  }
  
  #login-form {
    padding: 0 60px;
  }
  
  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    height: 60px;
    line-height: 60px;
    border-radius: 4px;
  }
  
  input[type="text"],
  input[type="email"] {
    width: 100%;
    padding: 0 0 0 10px;
    margin: 0;
    color: #8a8b8e;
    border: 1px solid #c2c0ca;
    font-style: normal;
    font-size: 16px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    position: relative;
    display: inline-block;
    background: none;
  }


  input[type="Login"] {
    border: none;
    display: block;
    background-color: #3ca9e2;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-size: 18px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
  }


  
  #create-account-wrap {
    background-color: #FFE4D6;
    color: #8a8b8e;
    font-size: 14px;
    width: 100%;
    padding: 10px 0;
    border-radius: 0 0 4px 4px;
  }

.carousel-inner {
    object-fit: contain;
}

.card-group {
    margin: 50px 0 0 0;
}

.card1 {
    width: 170px;
    margin: 0 0px 50px 100px;

}

.box {
    width: 170px;
    height: 30px;
    border: solid #D9D9D9;
    background-color: #D9D9D9;
    text-align: center;
    text-justify: auto;
    font-weight: bold;
  }

.card2 {
    width: 170px;
    margin: 0 0px 50px 100px;

}

.card3 {
    width: 170px;
    margin: 0 0px 50px 100px;

}

.card4 {
    width: 170px;
    margin: 0 0px 50px 100px;

}

.card5 {
    width: 170px;
    margin: 0 0px 50px 100px;

}

.card6 {
  width: 170px;
  margin: 0 0px 50px 100px;

}

.box1 {
    width: 170px;
    height: 30px;
    margin: 40px 20px 40px 90px;
    border: solid #4E2F22;
    background-color: #4E2F22;
    text-align: center;
    text-justify: inter-word;
    font-weight: bold;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.box2 {
  width: 170px;
  height: 30px;
  margin: 40px 20px 40px 90px;
  border: solid #672323;
  background-color: #672323;
  text-align: center;
  text-justify: inter-word;
  font-weight: bold;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.card11 {
    width: 230px;
    margin: 50px 10px 10px 200px;

}

.box12 {
    margin: 40px 0 0 200px;
    width: 170px;
    height: 30px;
    border: solid #4E2F22;
    background-color: #4E2F22;
    text-align: center;
    text-justify: auto;
    font-weight: bold;
  }

.warna {
    width: 100%;
    height: 100vh;
    background: linear-gradient(
      to top,
      #8D7B68 0%,
      #8D7B68 0%,
      #E0C7AC 50%,
      #E0C7AC 100%
    );
}

.box15 {
    width: 230px;
    height: 30px;
    border: solid #D9D9D9;
    background-color: #D9D9D9;
    text-align: center;
    text-justify: auto;
    font-weight: bold;
  }

.container {
  width: 15500px;
  background-color: #633E2E;
}

footer{
  text-align: center;
  padding: 3px;
  background-color: #633E2E;
  color: red;
}

.site-footer
{
  background-color:#633E2E;
  padding:0px 0 0px;
  font-size:15px;
  line-height:24px;
  color:#00aced;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#fff;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#fff
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#633E2E
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#fff;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#fff;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #633E2E; /* Warna cokelat */
  color: white;
  padding: 20px;
  bottom: 0;
  width: 100%;
}

.grid {
  display: flex;
  flex-direction: column;
}

.grid h3 {
  margin: 0;
}

.grid a {
  color: white;
  text-decoration: none;
  margin: 5px 0;
}